# 定义缩放
# env = GDK_SCALE,2
# env = GDK_DPI_SCALE,0.5
# env = QT_SCALE_FACTOR,2
# 输入法
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus
env = QT_QPA_PLATFORM,xcb
# 鼠标指针
# env = HYPRCURSOR_THEME,capitaine-cursors-light
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
# env = XCURSOR_THEME,capitaine-cursors-light
env = LANG,zh_CN.UTF-8
env = LC_CTYPE,zh_CN.UTF-8
